# java-code-research

./: README.md
research-mybatis/: pom.xml
research-mybatis/research-mybatis-1.0/: pom.xml
research-mybatis/research-mybatis-1.0/src/main/java/Executor/: WZExecutor.java
research-mybatis/research-mybatis-1.0/src/main/java/configuration/: WZConfigruation.java
research-mybatis/research-mybatis-1.0/src/main/java/mapperproxy/: WZMapperProxy.java
research-mybatis/research-mybatis-1.0/src/main/java/sqlSession/: WZdefaultSqlSession.java
research-mybatis/research-mybatis-1.0/src/test/java/: Test1.java
research-mybatis/research-mybatis-dal/: pom.xml
research-mybatis/research-mybatis-dal/src/main/java/reasearch/mybatis/dal/config/: DataSourceConfig.java  MybatisConfig.java  sqlConfig.xml
research-mybatis/research-mybatis-dal/src/main/java/reasearch/mybatis/dal/domain/: User.java  UserExample.java
research-mybatis/research-mybatis-dal/src/main/java/reasearch/mybatis/dal/mapper/: UserMapper.java
research-mybatis/research-mybatis-dal/src/main/java/reasearch/mybatis/dal/plugins/: ExecutorPlugin.java  TestPlugin.java
research-mybatis/research-mybatis-dal/src/main/java/reasearch/mybatis/dal/typeHandle/: UserTypehandler.java
research-mybatis/research-mybatis-dal/src/main/resources/: app.properties  db.properties  logback.xml
research-mybatis/research-mybatis-dal/src/main/resources/reasearch/mybatis/dal/mapper/: UserMapper.xml
research-mybatis/research-mybatis-dal/src/test/java/: SpringTest.java  TestU.java
research-mybatis/research-mybatis-generator/: pom.xml
research-mybatis/research-mybatis-generator/src/main/java/com/wz/domain/: User.java  UserExample.java
research-mybatis/research-mybatis-generator/src/main/java/com/wz/mapper/: UserMapper.java
research-mybatis/research-mybatis-generator/src/main/resources/reasearch/mybatis/dal/config/: generate-config.xml
research-mybatis/research-mybatis-generator/src/main/resources/xml/: UserMapper.xml
research-mybatis/research-mybatis-lib/: pom.xml
research-mybatis/research-mybatis-web/: pom.xml
research-mybatis/research-mybatis-web/src/main/resources/: app.properties  logback.xml
wz-design-pattern/wz-design-pattern-adapter/src/com/wz/design/pattern/adapter/: Member.java  ResultMsg.java  SiginForThirdServiceTest.java
wz-design-pattern/wz-design-pattern-adapter/src/com/wz/design/pattern/adapter/passport/: LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForWechatAdapter.java  SiginForThirdService.java  SiginService.java
wz-design-pattern/wz-design-pattern-decorator/src/com/wz/design/pattern/decorator/passport/: SigginTest.java
wz-design-pattern/wz-design-pattern-decorator/src/com/wz/design/pattern/decorator/test/: DecotratorTest.java
wz-design-pattern/wz-design-pattern-delegate/src/com/wz/design/pattern/delegate/leader/: Boss.java  ITarget.java  Leader.java  TargetA.java  TargetB.java
wz-design-pattern/wz-design-pattern-delegate/src/com/wz/design/pattern/delegate/mvc/: ServletDispatcher.java
wz-design-pattern/wz-design-pattern-factory/src/com/wz/design/pattern/factory/: Mengniu.java  Milk.java  Sanlu.java  Telunsu.java  Yili.java
wz-design-pattern/wz-design-pattern-factory/src/com/wz/design/pattern/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  MilkFactory.java
wz-design-pattern/wz-design-pattern-factory/src/com/wz/design/pattern/factory/func/: Factory.java  FactoryTest.java  MengniuFactory.java  SanluFactory.java  TelunsuFactory.java  YiliFactory.java
wz-design-pattern/wz-design-pattern-factory/src/com/wz/design/pattern/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
wz-design-pattern/wz-design-pattern-observer/src/wz/design/pattern/observer/core/: Event.java  EventLisenter.java
wz-design-pattern/wz-design-pattern-observer/src/wz/design/pattern/observer/mouse/: Mouse.java  MouseEventCallback.java  MouseEventType.java  MouseTest.java
wz-design-pattern/wz-design-pattern-observer/src/wz/design/pattern/observer/subject/: Observer.java  ObserverTest.java  Subject.java  SubjectEventType.java
wz-design-pattern/wz-design-pattern-prototype/src/com/wz/design/pattern/prototype/deep/: JinGuBang.java  Main.java  Monkey.java  QiTianDaSheng.java
wz-design-pattern/wz-design-pattern-prototype/src/com/wz/design/pattern/prototype/simple/: CloneTarget.java  CloneTest.java  Prototype.java
wz-design-pattern/wz-design-pattern-proxy/src/com/wz/design/pattern/proxy/cglib/: CglibMeipo.java  CglibTest.java  ZhangSan.java
wz-design-pattern/wz-design-pattern-proxy/src/com/wz/design/pattern/proxy/custom/: CustomMeipo.java  CustomPorxyTest.java  GPClassLoader.java  GPInvocationHandler.java  GPProxy.java
wz-design-pattern/wz-design-pattern-template/src/com/wz/design/pattern/template/: JdbcTemplate.java  MemberDaoTest.java  RowMapper.java
wz-spring-v2/: pom.xml
wz-spring-v2/src/main/java/com/wz/springframework/annotation/: WzAutowired.java  WzControllor.java  WzReposity.java  WzRequestMapping.java  WzRequestParam.java  WzService.java
wz-spring-v2/src/main/java/com/wz/springframework/aop/: WzAopConfig.java  WzAopProxy.java
wz-spring-v2/src/main/java/com/wz/springframework/beans/: BeanDefination.java  BeanPostPocessor.java  BeanWrapper.java  HandlerAdapter.java  HandlerMapping.java  ViewResoler.java  WzModelandView.java
wz-spring-v2/src/main/java/com/wz/springframework/context/: WzApplicationContext.java
wz-spring-v2/src/main/java/com/wz/springframework/core/: BeanFactory.java
wz-spring-v2/src/main/java/com/wz/springframework/support/: AopReader.java  BaseReader.java  BeanDefinationReader.java  ViewReader.java
wz-spring-v2/src/main/java/com/wz/springframework/webmvc/: DispatcherServlet.java
wz-spring-v2/src/main/java/demo/: HelloControllor.java  HelloReposity.java  HelloService.java  User.java
wz-spring-v2/src/main/java/demo/aspect/: LogAspect.java
wz-spring-v2/src/main/resources/aopconfigration/: aopconfig
wz-spring-v2/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
